## How to work with Python's Pandas library

We will explore some of the basic, and interesting features of Pandas using the 10 minutes to pandas as a reference guide. 

The dataset we will work with came from kaggle, the house sales of king county. 

Some familiarity and with with pandas is assumed.

### Goals:
- Selection
- Indexing
- Merge
- Grouping
- Reshaping
- Timeseries
- Getting Data in and out
- Categoricals


- Plotting


### Functions Used:

- .tail(3)
- .head(3)
- .read_csv(...)
- .describe()
- .info() watch out that more than one column is returned otherwise a Series is returned and does not have .info meth.
- .loc()
- .iloc()
- .append()
- .concat()
- .merge()
- .groupby()
- .apply()
- .format()
- lambda
- .round()
- Series.dt.year
- Series.dt.month
- pd.pivot_table()
- .mulit_index()
- .stack()
- .unstack()
- Series.dt.day
- Series.dt.quarter
- Series.dt.hour
- Series.dt.minute
- .sort_values()
- Series.sort() - in place method
- Series.unique()
- .size()
- .astype()
- .cat.set_categories(['item1', 'item2',...])
- pd.Categorical()
- .cat.categories()
- .cat.codes()
- psycopg2.create_engine()
- Dataframe.to_sql()
- pd.read_sql_query()
- df.to_csv()
- df.read_csv

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [3]:
'''
Read the data into a pandas dataframe
and view the last 3 rows
'''
house_sale_df = pd.read_csv('dataset/kc_house_data.csv')
house_sale_df.tail(3)

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
21610,1523300141,20140623T000000,402101.0,2,0.75,1020,1350,2.0,0,0,...,7,1020,0,2009,0,98144,47.5944,-122.299,1020,2007
21611,291310100,20150116T000000,400000.0,3,2.50,1600,2388,2.0,0,0,...,8,1600,0,2004,0,98027,47.5345,-122.069,1410,1287
21612,1523300157,20141015T000000,325000.0,2,0.75,1020,1076,2.0,0,0,...,7,1020,0,2008,0,98144,47.5941,-122.299,1020,1357

In [7]:
'''
Use the built in functions to display some of the statistics, and
descripe the dataframe
'''
print house_sale_df.info()
house_sale_df.describe()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21613 entries, 0 to 21612
Data columns (total 21 columns):
id               21613 non-null int64
date             21613 non-null object
price            21613 non-null float64
bedrooms         21613 non-null int64
bathrooms        21613 non-null float64
sqft_living      21613 non-null int64
sqft_lot         21613 non-null int64
floors           21613 non-null float64
waterfront       21613 non-null int64
view             21613 non-null int64
condition        21613 non-null int64
grade            21613 non-null int64
sqft_above       21613 non-null int64
sqft_basement    21613 non-null int64
yr_built         21613 non-null int64
yr_renovated     21613 non-null int64
zipcode          21613 non-null int64
lat              21613 non-null float64
long             21613 non-null float64
sqft_living15    21613 non-null int64
sqft_lot15       21613 non-null int64
dtypes: float64(5), int64(15), object(1)
memory usage: 3.5+ MB
None

,id,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
count,2.161300e+04,2.161300e+04,21613.000000,21613.000000,21613.000000,2.161300e+04,21613.000000,21613.000000,21613.000000,21613.000000,21613.000000,21613.000000,21613.000000,21613.000000,21613.000000,21613.000000,21613.000000,21613.000000,21613.000000,21613.000000
mean,4.580302e+09,5.400881e+05,3.370842,2.114757,2079.899736,1.510697e+04,1.494309,0.007542,0.234303,3.409430,7.656873,1788.390691,291.509045,1971.005136,84.402258,98077.939805,47.560053,-122.213896,1986.552492,12768.455652
std,2.876566e+09,3.671272e+05,0.930062,0.770163,918.440897,4.142051e+04,0.539989,0.086517,0.766318,0.650743,1.175459,828.090978,442.575043,29.373411,401.679240,53.505026,0.138564,0.140828,685.391304,27304.179631
min,1.000102e+06,7.500000e+04,0.000000,0.000000,290.000000,5.200000e+02,1.000000,0.000000,0.000000,1.000000,1.000000,290.000000,0.000000,1900.000000,0.000000,98001.000000,47.155900,-122.519000,399.000000,651.000000
25%,2.123049e+09,3.219500e+05,3.000000,1.750000,1427.000000,5.040000e+03,1.000000,0.000000,0.000000,3.000000,7.000000,1190.000000,0.000000,1951.000000,0.000000,98033.000000,47.471000,-122.328000,1490.000000,5100.000000
50%,3.904930e+09,4.500000e+05,3.000000,2.250000,1910.000000,7.618000e+03,1.500000,0.000000,0.000000,3.000000,7.000000,1560.000000,0.000000,1975.000000,0.000000,98065.000000,47.571800,-122.230000,1840.000000,7620.000000
75%,7.308900e+09,6.450000e+05,4.000000,2.500000,2550.000000,1.068800e+04,2.000000,0.000000,0.000000,4.000000,8.000000,2210.000000,560.000000,1997.000000,0.000000,98118.000000,47.678000,-122.125000,2360.000000,10083.000000
max,9.900000e+09,7.700000e+06,33.000000,8.000000,13540.000000,1.651359e+06,3.500000,1.000000,4.000000,5.000000,13.000000,9410.000000,4820.000000,2015.000000,2015.000000,98199.000000,47.777600,-121.315000,6210.000000,871200.000000

In [10]:
'''
Different ways of accessing the data
'''
# selecting a single column returns a Series. A Series is an index and a list of data. 
print house_sale_df['bedrooms'].tail(3)
print 
print type(house_sale_df['bedrooms'])

21610    2
21611    3
21612    2
Name: bedrooms, dtype: int64

<class 'pandas.core.series.Series'>

In [13]:
house_sale_df.head(3)

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,...,7,1180,0,1955,0,98178,47.5112,-122.257,1340,5650
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,...,7,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639
2,5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,...,6,770,0,1933,0,98028,47.7379,-122.233,2720,8062

In [16]:
# select multiple columns at once. [0:3] gives all columns for rows 0 up to 3, but not including 3 ie 0, 1, 2.
house_sale_df[0:3]

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,...,7,1180,0,1955,0,98178,47.5112,-122.257,1340,5650
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,...,7,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639
2,5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,...,6,770,0,1933,0,98028,47.7379,-122.233,2720,8062

### Interesting behavior of loc vs. iloc vs. row slicing

#### iloc and row slicing behave the same way in that they return rows in the range specified including the first integer to end range n-1. 
- iloc[0:3] and df[0:3] returns 3 rows 0, 1, 2.

#### loc behaves differently by returning the full range of rows specified in the range including the end number.
- loc[0:3] returns 4 rows, 0, 1, 2, 3

In [42]:
house_sale_df.loc[0:3]

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,...,7,1180,0,1955,0,98178,47.5112,-122.257,1340,5650
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,...,7,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639
2,5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,...,6,770,0,1933,0,98028,47.7379,-122.233,2720,8062
3,2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,...,7,1050,910,1965,0,98136,47.5208,-122.393,1360,5000

In [43]:
house_sale_df.iloc[0:3]

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,...,7,1180,0,1955,0,98178,47.5112,-122.257,1340,5650
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,...,7,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639
2,5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,...,6,770,0,1933,0,98028,47.7379,-122.233,2720,8062

In [30]:
# more slicing using loc stands for lable location: some examples:
# first 2 numbers tell the dataframe what rows to return: [0:3,...] return rows as above without loc here we are 
# only selecting 2 columns explicitly. 

# Notice with loc that the last row is eqaul to our end point of instead of up to like the slicing without loc or iloc

house_sale_df.loc[0:3,['price', 'sqft_lot', 'floors']]

      price  sqft_lot  floors
0  221900.0      5650     1.0
1  538000.0      7242     2.0
2  180000.0     10000     1.0
3  604000.0      5000     1.0

In [40]:
# get a range of columns
# Notice that when we select a range of columns using the start:end name we 

# -- DON'T ENCLOSE THE COLUMN RANGE WITH BRACKETS. --

house_sale_df.loc[0:3, 'price': 'floors']

      price  bedrooms  bathrooms  sqft_living  sqft_lot  floors
0  221900.0         3       1.00         1180      5650     1.0
1  538000.0         3       2.25         2570      7242     2.0
2  180000.0         2       1.00          770     10000     1.0
3  604000.0         4       3.00         1960      5000     1.0

In [33]:
# Try with a boolean array:
house_sale_df[house_sale_df['bedrooms']==3].head(3)

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,...,7,1180,0,1955,0,98178,47.5112,-122.257,1340,5650
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,...,7,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639
4,1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,0,...,8,1680,0,1987,0,98074,47.6168,-122.045,1800,7503

### The difference between .loc and iloc
<br>
.loc - gives us the location based on a lable as we saw above. 
<br>
<br>
iloc - gives us the option of slicing based on the index integer position.
- The method will be familiar if you are familiar with numpy slicing

In [41]:
# let's start with the examples from above to retrieve the same data. 
# again returns the starting integer, up to the ending iteger and but not including the end point. 
house_sale_df.iloc[0:3]

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,...,7,1180,0,1955,0,98178,47.5112,-122.257,1340,5650
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,...,7,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639
2,5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,...,6,770,0,1933,0,98028,47.7379,-122.233,2720,8062

In [39]:
# Now select only a subset of columns that correspond to above house_sale_df.loc[0:3,['price', 'sqft_lot', 'floors']]
# again we pass in a list of the specific columns we are interested in:

house_sale_df.iloc[0:3, [2, 6, 7]]

      price  sqft_lot  floors
0  221900.0      5650     1.0
1  538000.0      7242     2.0
2  180000.0     10000     1.0

### Observations between iloc and loc usage
<br>
- I find iloc is good for slicing and retrieving rows without much regard for reducing the columns returned. 
- the reason is figuring out which column corresponds to which index number is manual when just looking at the .tail() of the dataframe. 
<br>
<br>
- .loc on the other hand provides a way of referencing both a row slice and a column name together, which makes it easier for visual interactive manipulation. 
<br>

### We can also do some fun slicing like we would with a list or numpy, but we will save that for another post.

### How to add data? 
#### What if we want to merge a Series into a Dataframe, making sure the indexes match up.
#### What if we wanted to append some data or quickly merge mulitiple data frames together? 
#### what options are available?

In [46]:
# a Simple challenge, adding new rows to an existing Dataframe:
# for our example first we will slice up our house_sale_df 
# into new dataframes to manipulate without overwriting the original
temp1_df = house_sale_df.iloc[0:10]
temp2_df = house_sale_df.iloc[10:50]
temp3_df = house_sale_df.iloc[50:150]

appended_df = temp1_df.append(temp2_df, ignore_index= True)
appended_df.tail(3)

# We can ignore the index here because we don't use it to add new rows.

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
47,4178300310,20140716T000000,785000.0,4,2.50,2290,13416,2.0,0,0,...,9,2290,0,1981,0,98007,47.6194,-122.151,2680,13685
48,9215400105,20150428T000000,450000.0,3,1.75,1250,5963,1.0,0,0,...,7,1250,0,1953,0,98115,47.6796,-122.301,970,5100
49,822039084,20150311T000000,1350000.0,3,2.50,2753,65005,1.0,1,2,...,9,2165,588,1953,0,98070,47.4041,-122.451,2680,72513

In [50]:
#Merge
concat_df = pd.concat([temp1_df, temp3_df, temp2_df])
concat_df.tail(3)

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
47,4178300310,20140716T000000,785000.0,4,2.50,2290,13416,2.0,0,0,...,9,2290,0,1981,0,98007,47.6194,-122.151,2680,13685
48,9215400105,20150428T000000,450000.0,3,1.75,1250,5963,1.0,0,0,...,7,1250,0,1953,0,98115,47.6796,-122.301,970,5100
49,822039084,20150311T000000,1350000.0,3,2.50,2753,65005,1.0,1,2,...,9,2165,588,1953,0,98070,47.4041,-122.451,2680,72513

In [59]:
#copy off a single column as a series, perform some calculations, and merge back in.
price_series = temp3_df['price']
type(price_series)

pandas.core.series.Series

In [60]:
price_series.tail()

145    921500.0
146    890000.0
147    430000.0
148    258000.0
149    511000.0
Name: price, dtype: float64

In [61]:
# Perform a calculation: add a 5% increase to the price.

price_series = price_series*1.05
price_series.tail()

145    967575.0
146    934500.0
147    451500.0
148    270900.0
149    536550.0
Name: price, dtype: float64

In [66]:
#Now Merge the new series
my_series_merged_with_df = temp3_df.merge(price_series.to_frame(), left_index=True, right_index=True).tail()
my_series_merged_with_df.tail(3)

,id,date,price_x,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,price_y
147,3224079105,20140806T000000,430000.0,2,2.5,2420,60984,2.0,0,0,...,2420,0,2007,0,98027,47.5262,-121.943,1940,193842,451500.0
148,8075400570,20141030T000000,258000.0,5,2.0,2260,12500,1.0,0,0,...,1130,1130,1960,0,98032,47.3887,-122.286,1360,18000,270900.0
149,1994200024,20141104T000000,511000.0,3,1.0,1430,3455,1.0,0,0,...,980,450,1947,0,98103,47.6873,-122.336,1450,4599,536550.0

### What just happened?

- we converted the series into a dataframe and retained the index.
- we then merged by making sure the both indexes matched

#### pandas renamed the columns. 
- since we added a 2nd column named price, pandas automatically renamed the first price column to price_x and the new column to price_y

- We can go in and modify these column names.
    - make sure you are passing the dictionary with the new names to the parameter: columns=

In [69]:
my_series_merged_with_df = my_series_merged_with_df.rename(columns = {'price_x':'price', 'price_y': 'price_increase'})
my_series_merged_with_df.tail(3)

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,price_increase
147,3224079105,20140806T000000,430000.0,2,2.5,2420,60984,2.0,0,0,...,2420,0,2007,0,98027,47.5262,-121.943,1940,193842,451500.0
148,8075400570,20141030T000000,258000.0,5,2.0,2260,12500,1.0,0,0,...,1130,1130,1960,0,98032,47.3887,-122.286,1360,18000,270900.0
149,1994200024,20141104T000000,511000.0,3,1.0,1430,3455,1.0,0,0,...,980,450,1947,0,98103,47.6873,-122.336,1450,4599,536550.0

## How to work with groups:

- Just like SQL, after applying the groupby method, an aggregation function must be applied. 

#### - Apply Changes to groups
#### - Pull out data by groups

In [80]:
#Step 1, group the data based on a column
temp_df = house_sale_df.groupby('bedrooms')
# Step 2, aggregate the data and perform some calculation
temp_df['price'].mean()

bedrooms
0     4.095038e+05
1     3.176429e+05
2     4.013727e+05
3     4.662321e+05
4     6.354195e+05
5     7.865998e+05
6     8.255206e+05
7     9.511847e+05
8     1.105077e+06
9     8.939998e+05
10    8.193333e+05
11    5.200000e+05
33    6.400000e+05
Name: price, dtype: float64

## groupby based on a calculation:
### suppose we want to group by sales per month per year
### we can either make 2 new columns, 1 for year, 1 for month, and break up the date column and group by the 2 new columns
###  this seems like too much overhead and space, so let's try to do the same with filters.

In [117]:
temp_df = house_sale_df.groupby([house_sale_df['date'].dt.year, house_sale_df['date'].dt.month])

In [122]:
print temp_df['price'].mean()

date  date
2014  5       548080.276584
      6       558002.199541
      7       544788.764360
      8       536445.276804
      9       529253.821871
      10      539026.971778
      11      521961.009213
      12      524461.866757
2015  1       525870.889571
      2       507851.371200
      3       543977.187200
      4       561837.774989
      5       558126.811146
Name: price, dtype: float64

### More date groupby options:
[Group By Options:](https://stackoverflow.com/questions/11391969/how-to-group-pandas-dataframe-entries-by-date-in-a-non-unique-column)


### Format the above output for easy reading:

In [152]:
#here is what the format to add commas looks like:
"{:,}".format(100000000)

#Now we will create a lambda function to apply this formatting.
form = lambda x : "{:,}".format(x)

#Now round and apply the format to the mean of the grouped by year and month. 
temp_df['price'].mean().round(0).apply(form)

date  date
2014  5       548,080.0
      6       558,002.0
      7       544,789.0
      8       536,445.0
      9       529,254.0
      10      539,027.0
      11      521,961.0
      12      524,462.0
2015  1       525,871.0
      2       507,851.0
      3       543,977.0
      4       561,838.0
      5       558,127.0
Name: price, dtype: object

### Use pivot instead of Groupby to accomplish the same task.

In [180]:
my_piv = (pd.pivot_table(house_sale_df, values = 'price', 
                index = [house_sale_df['date'].dt.year, house_sale_df['date'].dt.month] 
                ).round(0))

my_piv = my_piv['price'].apply(form)
my_piv

date  date
2014  5       548,080.0
      6       558,002.0
      7       544,789.0
      8       536,445.0
      9       529,254.0
      10      539,027.0
      11      521,961.0
      12      524,462.0
2015  1       525,871.0
      2       507,851.0
      3       543,977.0
      4       561,838.0
      5       558,127.0
Name: price, dtype: object

### Using Stack and unstack to perform a grouping.

#### I am not going to demonstrate stack and unstack here because the first step is to create a multi_index and doing so, is esentially the same as creating 2 new columns in my example of year and month and setting them as the index, then stacking them. 

- This has the added steps of creating the columns, the index then calling stack. 
- the other methods of groupby and pivot_table seem more elegent as on the fly solutions. 
- if I was to reuse the dataframe over and over with differnt uses and views involving the month and year, then it makes sense to add these as columns.

## Date and Time series 

### [datetime properties of Series.dt](https://pandas.pydata.org/pandas-docs/stable/api.html#datetimelike-properties)

In [186]:
house_sale_df.date(house_sale_df['date'])

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,7129300520,2014-10-13,221900.0,3,1.00,1180,5650,1.0,0,0,...,7,1180,0,1955,0,98178,47.5112,-122.257,1340,5650
1,6414100192,2014-12-09,538000.0,3,2.25,2570,7242,2.0,0,0,...,7,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639
2,5631500400,2015-02-25,180000.0,2,1.00,770,10000,1.0,0,0,...,6,770,0,1933,0,98028,47.7379,-122.233,2720,8062

In [194]:
print house_sale_df['date'].dt.year.head(3)
print house_sale_df['date'].dt.month.head(3)
print house_sale_df['date'].dt.day.head(3)
print house_sale_df['date'].dt.quarter.head(3)
print house_sale_df['date'].dt.hour.head(3)
print house_sale_df['date'].dt.minute.head(3)
### AND MORE! see link above.

0    2014
1    2014
2    2015
Name: date, dtype: int64
0    10
1    12
2     2
Name: date, dtype: int64
0    13
1     9
2    25
Name: date, dtype: int64
0    4
1    4
2    1
Name: date, dtype: int64
0    0
1    0
2    0
Name: date, dtype: int64
0    0
1    0
2    0
Name: date, dtype: int64

### Get the rows where the date is in Quarter 1.
### and sort them

In [196]:
house_sale_df[house_sale_df['date'].dt.quarter == 1].sort_values('date')

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
8872,722069057,2015-01-02,408000.0,3,1.75,1600,313672,1.0,0,0,...,7,1600,0,1960,0,98058,47.4129,-122.080,1780,90860
9711,1321720160,2015-01-02,510000.0,4,3.00,3610,18948,2.0,0,0,...,10,3610,0,1993,0,98023,47.2911,-122.342,3568,18948
171,9542800700,2015-01-02,272000.0,3,1.75,2160,7140,1.0,0,0,...,7,1670,490,1978,0,98023,47.3026,-122.374,1930,7350
3604,2141310490,2015-01-02,625000.0,3,2.25,1920,8412,1.0,0,2,...,8,1460,460,1977,0,98006,47.5578,-122.132,2490,8700
15141,2473372040,2015-01-02,345000.0,4,2.25,2320,7350,2.0,0,0,...,8,2320,0,1973,0,98058,47.4512,-122.131,2170,7350
16077,7806450190,2015-01-02,500000.0,3,2.50,2760,35171,2.0,0,0,...,9,2760,0,1990,0,98058,47.4650,-122.123,2720,35171
11515,7549800045,2015-01-02,475000.0,4,3.50,2440,3052,2.0,0,0,...,8,1940,500,2006,0,98108,47.5550,-122.309,2390,4600
14380,723039189,2015-01-02,519000.0,3,1.75,1560,26099,1.0,0,3,...,8,1560,0,1973,0,98070,47.5023,-122.467,1760,19687
574,2473360060,2015-01-02,263500.0,3,1.75,1330,9917,1.0,0,0,...,7,1040,290,1981,0,98058,47.4478,-122.161,1330,9081
18658,518000040,2015-01-02,440000.0,4,2.75,2420,10200,1.0,0,0,...,8,1220,1200,1962,0,98034,47.7200,-122.236,2240,9750
15024,6646200420,2015-01-02,633000.0,4,2.50,2020,8044,2.0,0,0,...,8,2020,0,1990,0,98074,47.6247,-122.043,2320,7328
7597,685000265,2015-01-02,825000.0,3,1.75,1930,8442,1.0,0,0,...,7,1930,0,1953,0,98004,47.6313,-122.204,1790,8442
8302,4307300930,2015-01-02,325000.0,3,2.50,1870,3480,2.0,0,0,...,7,1870,0,2002,0,98056,47.4831,-122.183,2160,3480
21189,8648900010,2015-01-02,530200.0,4,2.50,1880,3853,2.0,0,0,...,8,1880,0,2010,0,98027,47.5636,-122.094,1890,3078
13908,8937500040,2015-01-02,230000.0,3,1.75,1520,15344,1.0,0,0,...,8,1520,0,1968,0,98023,47.3308,-122.365,2270,14981
10296,7812800681,2015-01-02,166000.0,2,1.00,870,8487,1.0,0,0,...,6,870,0,1944,0,98178,47.4955,-122.239,1350,6850
1851,6117501176,2015-01-02,500000.0,4,2.50,2230,26989,1.0,0,1,...,8,1400,830,1962,0,98166,47.4285,-122.345,2570,17702
14530,2946002914,2015-01-02,325000.0,3,1.75,2300,6200,1.0,0,0,...,7,1150,1150,1970,0,98198,47.4176,-122.323,1740,6600
9875,7129303240,2015-01-02,332500.0,3,2.00,1600,7995,1.0,0,0,...,7,1600,0,1950,1984,98118,47.5177,-122.257,2440,6900
4856,7138000170,2015-01-02,147500.0,3,1.50,1230,10125,1.0,0,0,...,7,1230,0,1960,0,98198,47.3970,-122.299,1970,10125
18123,1822059382,2015-01-02,243000.0,3,1.75,1320,10416,1.0,0,0,...,7,1320,0,1996,0,98031,47.3902,-122.208,1670,7991
14685,98000150,2015-01-02,1465000.0,4,4.00,4930,22093,2.0,0,3,...,12,4930,0,2004,0,98075,47.5874,-121.965,4630,18889
18181,3291800120,2015-01-02,262500.0,3,1.00,970,7854,1.0,0,0,...,7,970,0,1980,0,98056,47.4899,-122.185,1480,7800
7971,3331500485,2015-01-02,350000.0,2,1.00,800,5150,1.0,0,0,...,6,800,0,1949,0,98118,47.5525,-122.274,1280,5150
12020,2312400200,2015-01-02,247000.0,3,2.50,1510,10875,1.0,0,0,...,7,1150,360,1990,0,98003,47.3482,-122.300,1810,9916
18245,7202290180,2015-01-02,476000.0,3,2.50,1440,3840,2.0,0,0,...,7,1440,0,2001,0,98053,47.6873,-122.043,1600,3131
1734,913000340,2015-01-02,252000.0,1,1.00,680,1638,1.0,0,4,...,6,680,0,1910,1992,98116,47.5832,-122.399,1010,3621
2794,9808640320,2015-01-02,1289000.0,4,3.50,3100,2261,2.0,0,2,...,9,2250,850,1981,0,98033,47.6512,-122.202,2660,2000
10758,363000045,2015-01-02,520000.0,3,1.00,940,3000,1.5,0,0,...,7,940,0,1903,0,98122,47.6033,-122.300,1210,3500
18271,7972603950,2015-01-02,238000.0,2,1.00,750,6480,1.0,0,0,...,6,750,0,1943,0,98106,47.5195,-122.350,1050,6390
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
15220,2607760190,2015-03-31,480000.0,4,2.50,2180,9861,2.0,0,2,...,8,2180,0,1997,0,98045,47.4817,-121.802,2390,9761
17677,2724079014,2015-03-31,721500.0,3,3.25,2970,234788,2.0,0,3,...,9,2040,930,1991,0,98024,47.5353,-121.897,2970,220413
17581,1423049019,2015-03-31,220000.0,2,1.00,580,7500,1.0,0,0,...,5,580,0,1943,0,98178,47.4852,-122.251,1700,11250
12632,293620180,2015-03-31,900000.0,4,2.50,3510,6745,2.0,0,0,...,10,3510,0,1998,0,98075,47.6016,-122.074,3320,8370
4700,1189000245,2015-03-31,670000.0,4,2.00,2250,4200,1.5,0,0,...,7,1650,600,1909,0,98122,47.6136,-122.297,1200,3360
152,537000445,2015-03-31,282950.0,3,1.00,1250,8200,1.0,0,0,...,7,1250,0,1954,0,98003,47.3255,-122.304,1680,8633
3156,6821100195,2015-03-31,830000.0,4,3.00,2020,6000,1.0,0,0,...,8,1220,800,1968,2015,98199,47.6563,-122.401,1400,6000
15485,2873000920,2015-03-31,257000.0,3,1.75,1430,7210,1.0,0,0,...,7,1430,0,1975,0,98031,47.4189,-122.168,1220,7777
4840,2804600010,2015-03-31,950000.0,4,2.50,1700,4418,2.0,0,0,...,8,1700,0,1931,2000,98112,47.6434,-122.300,2090,4174
4850,6705120280,2015-03-31,428000.0,2,2.50,1414,1960,2.0,0,0,...,8,1414,0,1986,0,98006,47.5423,-122.189,1414,2511
3017,3396200300,2015-03-31,540000.0,3,1.75,2110,7129,1.0,0,0,...,8,1280,830,1982,0,98052,47.7219,-122.102,1810,8674
15955,7151700190,2015-03-31,850000.0,2,1.50,2210,5000,1.0,0,2,...,8,1530,680,1951,0,98122,47.6122,-122.288,2700,5000
16032,5116000170,2015-03-31,374990.0,3,2.50,1300,10484,2.0,0,0,...,8,1300,0,1983,0,98028,47.7768,-122.268,1380,7868
11743,1121000058,2015-03-31,485000.0,3,1.75,1790,6775,1.0,0,2,...,8,1790,0,1951,0,98126,47.5412,-122.377,1310,6028
16104,7548300170,2015-03-31,600000.0,4,2.25,2760,5200,2.0,0,0,...,7,1790,970,1910,2003,98144,47.5890,-122.313,1310,2059
21110,2767600686,2015-03-31,487000.0,2,1.50,1160,1118,2.0,0,0,...,8,1020,140,2007,0,98117,47.6754,-122.375,1210,1118
16124,1118000080,2015-03-31,1925000.0,4,3.75,3600,16101,1.0,0,0,...,9,3600,0,1951,0,98112,47.6308,-122.287,3650,9506
21087,301402280,2015-03-31,223990.0,2,2.25,1061,2884,2.0,0,0,...,7,1061,0,2013,0,98002,47.3460,-122.218,1481,2887
5054,4217400305,2015-03-31,1295000.0,4,2.50,3070,4000,2.0,0,0,...,8,2070,1000,1940,0,98105,47.6590,-122.281,2560,4000
16218,9522300010,2015-03-31,1490000.0,3,3.50,4560,14608,2.0,0,2,...,12,4560,0,1990,0,98034,47.6995,-122.228,4050,14226
5097,9542300430,2015-03-31,833000.0,4,1.75,2260,12238,1.0,0,0,...,9,2260,0,1967,0,98005,47.5976,-122.178,2430,10204
11523,1523069128,2015-03-31,625000.0,5,2.75,2910,85377,1.0,0,0,...,8,1510,1400,1966,0,98027,47.4800,-122.030,2160,66120
11500,4322200105,2015-03-31,229050.0,1,1.00,420,3298,1.0,0,0,...,4,420,0,1949,0,98136,47.5375,-122.391,1460,4975
16631,1471701410,2015-03-31,347950.0,5,2.25,1700,13500,1.5,0,0,...,7,1700,0,1962,0,98059,47.4611,-122.067,1810,14550
2433,6413100270,2015-03-31,490000.0,3,1.75,1540,9000,1.0,0,0,...,8,1540,0,1971,0,98125,47.7152,-122.322,1710,7488
20929,3528900771,2015-03-31,600000.0,3,3.25,1690,1473,2.0,0,0,...,8,1380,310,2008,0,98109,47.6397,-122.345,1670,2594
8416,1612500090,2015-03-31,225800.0,4,1.00,1100,7110,1.0,0,0,...,7,880,220,1907,0,98030,47.3858,-122.227,1150,7110
17407,9286730020,2015-03-31,1802750.0,5,3.25,3890,20005,1.0,0,0,...,10,2260,1630,1977,0,98004,47.6312,-122.224,3450,20176
17594,3720800115,2015-03-31,982218.0,3,1.75,2340,5500,2.0,0,2,...,9,2340,0,1988,0,98102,47.6451,-122.319,2830,5500
2027,9553200125,2015-03-31,875000.0,3,1.50,2440,5750,1.0,0,0,...,8,1320,1120,1939,0,98115,47.6991,-122.296,2160,6820

## Categoricals: 
## Convert data into numeric categories
### First lets get the unique values from each of the following columns:

In [220]:
unique_waterfront = house_sale_df.waterfront.unique()
unique_view = house_sale_df.view.unique()
unique_condition = house_sale_df.condition.unique()
unique_grade = house_sale_df.grade.unique()

unique_view.sort()
unique_waterfront.sort()
unique_condition.sort()
unique_grade.sort()

print unique_view
print unique_waterfront
print unique_condition
print unique_grade

[0 1 2 3 4]
[0 1]
[1 2 3 4 5]
[ 1  3  4  5  6  7  8  9 10 11 12 13]

### Now we change a column to a categorical
### Add the category labels such as 'yes', 'no'
### The data is stores as the category and displayed as label

In [248]:
house_sale_df.waterfront = pd.Categorical(house_sale_df.waterfront)
house_sale_df.waterfront.cat.categories = ['no','yes']
house_sale_df.waterfront.cat.codes.unique()

array([0, 1])

In [252]:
print house_sale_df['waterfront'].sort_values(ascending=True).head(3)
print house_sale_df['waterfront'].sort_values(ascending=True).tail(3)

0        no
14382    no
14381    no
Name: waterfront, dtype: category
Categories (2, object): [no, yes]
14619    yes
16333    yes
6102     yes
Name: waterfront, dtype: category
Categories (2, object): [no, yes]

### Now we will use astype() 
- First we convert to type category

- .info only works on a Dataframe, not a Series, which is why 2 columns had to be passed into the Dataframe because when only one column is passed it returns a Series, and Series does not have a method .info()

In [256]:
house_sale_df['view'] = house_sale_df['view'].astype("category")
#check the data type is category
house_sale_df[['view', 'condition']].info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21613 entries, 0 to 21612
Data columns (total 2 columns):
view         21613 non-null category
condition    21613 non-null int64
dtypes: category(1), int64(1)
memory usage: 190.2 KB

In [260]:
house_sale_df['view'].cat.set_categories = ['aweful', 'poor', 'good', 'great', 'amazing']
print house_sale_df['view'].sort_values(ascending=True).head(3)
print house_sale_df['view'].sort_values(ascending=True).tail(3)

0        aweful
14058    aweful
14057    aweful
Name: view, dtype: category
Categories (5, object): [aweful, poor, good, great, amazing]
18382    amazing
3167     amazing
10263    amazing
Name: view, dtype: category
Categories (5, object): [aweful, poor, good, great, amazing]

In [259]:
house_sale_df.groupby('view').size()

view
aweful     19489
poor         332
good         963
great        510
amazing      319
dtype: int64

In [278]:
#print out the categories and the corresponding codes
print house_sale_df.view.cat.categories.unique()
print house_sale_df.view.cat.codes.unique()

Index([u'aweful', u'poor', u'good', u'great', u'amazing'], dtype='object')
[0 3 4 2 1]

### validate the code is correct for the category

In [282]:
print house_sale_df.loc[15:15,'view'].cat.codes
print house_sale_df.loc[15:15,'view']

15    3
dtype: int8
15    great
Name: view, dtype: category
Categories (5, object): [aweful, poor, good, great, amazing]

## There is also a way to create new columns from a single category column using scikit_learn
### Each category becomes a new 1 or 0 column

### I will cover this in another post.

## <font color="0066cc">Writing to external data sources for saving data. </font>

### Create a table directly to a postgres database and add the data.

- First convert the date column of the pandas dataframe to a datetime type, so the database will recognize it as a date type.

In [94]:
house_sale_df[['date']] = house_sale_df[['date']].apply(pd.to_datetime)
house_sale_df.loc[:0, 'date']

0   2014-10-13
Name: date, dtype: datetime64[ns]

In [98]:
from sqlalchemy import create_engine
import psycopg2
engine = create_engine('postgresql://@localhost:5432/kings_county_sales')

house_sale_df.to_sql("kc_house", engine)

### Now read the data from Postgres into a Dataframe

In [284]:
df = pd.read_sql_query('select * from "kc_house"',con=engine)
df.tail(3)

,index,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
21610,21610,1523300141,2014-06-23,402101.0,2,0.75,1020,1350,2.0,0,...,7,1020,0,2009,0,98144,47.5944,-122.299,1020,2007
21611,21611,291310100,2015-01-16,400000.0,3,2.50,1600,2388,2.0,0,...,8,1600,0,2004,0,98027,47.5345,-122.069,1410,1287
21612,21612,1523300157,2014-10-15,325000.0,2,0.75,1020,1076,2.0,0,...,7,1020,0,2008,0,98144,47.5941,-122.299,1020,1357

### Write to and Read from a CSV file

In [285]:
df.to_csv('dataset/test_write_kings_counts_sales.csv')

In [297]:
df2 = pd.read_csv('dataset/test_write_kings_counts_sales.csv')
df2.tail(3)

,Unnamed: 0,index,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
21610,21610,21610,1523300141,2014-06-23,402101.0,2,0.75,1020,1350,2.0,...,7,1020,0,2009,0,98144,47.5944,-122.299,1020,2007
21611,21611,21611,291310100,2015-01-16,400000.0,3,2.50,1600,2388,2.0,...,8,1600,0,2004,0,98027,47.5345,-122.069,1410,1287
21612,21612,21612,1523300157,2014-10-15,325000.0,2,0.75,1020,1076,2.0,...,7,1020,0,2008,0,98144,47.5941,-122.299,1020,1357